{
  "name": "resource-dashboard",
  "version": "0.0.0",
  "description": "Show Team Gantt resourcing by department",
  "main": "index.js",
  "author": "Adam Chambers",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "fetch": "node fetch.js"
  },
  "dependencies": {
    "next": "~8.1.0",
    "react": "~16.8.6",
    "react-dom": "~16.8.6",
    "request": "~2.88.0"
  }
}
